.about-grid {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr 10%;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.building {
    grid-row: 2;
    grid-column: 2 / 5;
    border-radius: 4px;
    box-shadow: 0 0 20px 0 rgba(77, 49, 49, 0.2);
    width: 100%;
    max-width: 1200px;
}

.about-head {
    grid-row: 3;
    grid-column: 1 / 6;
}

.story {
    grid-row: 4;
    grid-column: 2 / 5;
    box-shadow: 0 0 20px 0 rgba(77, 49, 49, 0.2);
    padding: 3em;
    border-radius: 4px;
}

.story h2 {
    font-style: italic;
    font-weight: 400;
}

.founder {
    grid-row: 5;
    grid-column: 2 / 5;
    box-shadow: 0 0 20px 0 rgba(77, 49, 49, 0.2);
    padding: 3em;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 4px;
}

.founder h2 {
    font-style: italic;
    font-weight: 400;
}

footer {
    grid-row: 6;
    grid-column: 1 / 6;
    width: 100%;
}