body {
    background-color: #eeeeee;
}

.career-grid {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 50px 400px 500px 1fr 100px;
    height: 100%;
    width: 100%;
}


/* CAREER HEADER */
.career-header {
    grid-row: 2;
    grid-column: 1 / 4;
}

.parallax-2 {
    background-image: url(../img/career-header.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text-2 {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-100%, -50%);
}

.hero-text-2 div {
    background-color: rgba(59, 58, 109, 0.815);
    padding: .5em 2em;
    font-size: .9em;
}

.hero-text-2 h1 {
    color: #fff;
}
/* CAREER HEADER */


/* CAREER VIDEO SECTION */
.career-video {
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}

.video-header {
    box-shadow: -20px 20px 0px rgba(23, 185, 163);
    max-height: 400px;
    max-width: 350px;
}

.video-header div {
    background-color: #fff;
    padding: 1em;
}
/* CAREER VIDEO SECTION */


/* CAREER info SECTION */
.career-info {
    margin-top: 50px;
    grid-row: 4;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 100px 1fr 200px;
    grid-template-columns: 1fr 1fr 1fr;
}

.it-essentials {
    grid-row: 1;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.it-words, .data-words {
    background-color: #fff;
    padding: 1em;
}

.it-list, .data-list {
    background-color: rgba(59, 58, 109, 0.815);
    color: #fff;
    margin: 0;
    padding: 2em;
}

.data-science {
    grid-row: 3;
    grid-column: 1 / 4;    
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}



.career-more {
    grid-row: 4;
    grid-column: 1 / 4;
    place-items: center;
}
.career-more div {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 50px;
}

.career-more h4 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.1em;
}

.get-started {
    font-size: 1.1em;
    width: 250px;
    height: 100px;
}
.get-started a {
    color: #fff;
}

/* CAREER info SECTION */

footer {
    grid-row: 5;
    grid-column: 1 / 4;
}



@media (min-width: 1000px) {
    .hero-text-2 {
        transform: translate(-175%, -50%);
    }
     
}

@media (max-width: 800px) {
    .career-video {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .video {
        grid-row: 1;
    }
    
    .it-essentials {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .data-science {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .data-words {
        grid-row: 1;

    }
}


@media (max-width: 400px) {
    .hero-text-2 div {
        font-size: .7em;
    }
     
}