* {
  box-sizing: border-box;
}

/* HOME PAGE GRID */
.grid {
  display: grid;
  grid-template:
  "main" 100%
  "section" 1fr
  "footer" 100px
  / 1fr;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}
/* HOME PAGE GRID */

/* SECTION (section) GRID */
section {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
  grid-template-rows:  200px 200px 200px 200px 400px 400px 200px 700px 700px 200px 200px 700px 200px 1fr 200px;
}
.value-1 {
  grid-row: 1;
  grid-column: 1 / 7;
  align-self: center;
  justify-self: center;
}
.tb-1 {
  grid-row: 4;
  grid-column: 2;
  align-self: start;
}
.icon-1 {
  grid-row: 3;
  grid-column: 2;
  width: 75%;
  align-self: center;
  justify-self: center;
}
.tb-2 {
  grid-row: 4;
  grid-column: 3 / 5;
  align-self: start;
  justify-self: center;
}
.icon-2 {
  grid-row: 3;
  grid-column: 3 / 5;
  width: 75%;
  align-self: center;
  justify-self: center;
}
.tb-3 {
  grid-row: 4;
  grid-column: 5;
  align-self: start;
  justify-self: center;
}
.icon-3 {
  grid-row: 3;
  grid-column: 5;
  width: 75%;
  align-self: center;
  justify-self: center;
}

.certifications {
  grid-row: 5 / 7;
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.value-2 {
  grid-row: 7;
  grid-column: 1 / 7;
  align-self: center;
  justify-self: center;
}

.mission-subgrid {
  grid-row: 8;
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.tech-training {
  grid-row: 2;
}

.vision-subgrid {
  grid-row: 9;
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.value-3 {
  grid-row: 10;
  grid-column: 1 / 7;
}

.training {
  grid-row: 12;
  grid-column: 2 / 6;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 60% 1fr;
}

.training-head {
  grid-row: 1;
  grid-column: 1 / 4;
}

.train-sec {
  grid-row: 2;
  grid-column: 1 / 4;
  justify-self: center;
  align-self: center;
}

.graduates {
  grid-row: 3;
  grid-column: 1 / 4;
  width: 100%;
  max-width: 500px;
  align-self: end;
  justify-self: center;
}

.contacts {
  grid-row: 14;
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}


